# cheapo-desktop

./: App.config  App.xaml  App.xaml.cs  Cheapo.csproj  Cheapo.sln  CheapoDB.db  README.md  app.manifest
CustomDatePicker/: DatePickerCalendar.cs
Database/: SqlLiteDataAccess.cs
Models/: PurchaseModel.cs
Mvvm/Commands/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
Mvvm/View/: MainWindow.xaml  MainWindow.xaml.cs
Mvvm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ObservableCollection/: TrulyObservableCollection.cs
